{
  "dependencies": {
    "express": "^4.18.1",
    "torrent-indexer": "^1.2.1"
  },
  "name": "webtor",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "index.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
